<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="39f9-63b5-040b-5f61" name="Empire" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="6c41-307a-0de6-0326" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="5900-b94b-47d9-3f48" name="Empire Agent" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="decrement" field="c455-b1bd-6f65-79ce" value="5.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae8b-8573-4e94-0957" type="equalTo"/>
                <condition field="selections" scope="5900-b94b-47d9-3f48" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6ee0-7d62-3f6a-35fe" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="4dc4-81ea-c56e-f67d" name="Empire Agent" hidden="false" typeId="8047-e421-08f6-a1ef" typeName="Characters">
          <modifiers>
            <modifier type="set" field="fbcd-5784-2a53-cafd" value="3/4">
              <conditions>
                <condition field="selections" scope="5900-b94b-47d9-3f48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6f84-ff65-935c-a81e" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="f443-bf96-3c21-c0f2" value="3">
              <conditions>
                <condition field="selections" scope="5900-b94b-47d9-3f48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d41f-601e-2a1f-1c73" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="20f4-d8f4-db83-84ce" value="5">
              <conditions>
                <condition field="selections" scope="5900-b94b-47d9-3f48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="67e5-66f3-e472-9b0d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="f443-bf96-3c21-c0f2" value="1">
              <conditions>
                <condition field="selections" scope="5900-b94b-47d9-3f48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="67e5-66f3-e472-9b0d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="dd49-3cc4-4fcc-9f41" value="8/12">
              <conditions>
                <condition field="selections" scope="5900-b94b-47d9-3f48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ba4e-cbf1-bfea-4d87" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="0831-54a0-0dc1-f5a9" value="5">
              <conditions>
                <condition field="selections" scope="5900-b94b-47d9-3f48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c262-3321-6424-cd4e" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="ef31-fbfc-06f9-54bd" value="17">
              <conditions>
                <condition field="selections" scope="5900-b94b-47d9-3f48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5dfb-e441-2687-4397" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="At" typeId="20f4-d8f4-db83-84ce">4</characteristic>
            <characteristic name="Dm" typeId="f443-bf96-3c21-c0f2">4</characteristic>
            <characteristic name="Df" typeId="9ea8-c695-dfaa-45c2">8</characteristic>
            <characteristic name="Ar" typeId="0831-54a0-0dc1-f5a9">2</characteristic>
            <characteristic name="LP" typeId="ef31-fbfc-06f9-54bd">12</characteristic>
            <characteristic name="Re" typeId="d989-007a-8bf8-30a6">8</characteristic>
            <characteristic name="Mo" typeId="dd49-3cc4-4fcc-9f41">6/10</characteristic>
            <characteristic name="AP" typeId="fbcd-5784-2a53-cafd">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="c0e0-11c4-986c-7380" name="ooo — Master Attack (Ki, Attack)" hidden="false" typeId="9159-d9f9-82f5-3dbe" typeName="Special Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9009-8e14-17df-15fe">+4 Damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="08a9-1851-1a6d-01ed" name="Agent" hidden="false" targetId="4c9e-495c-d4a0-8baf" primary="true"/>
        <categoryLink id="2481-21c9-d8ed-b1c1" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="false"/>
        <categoryLink id="9681-9244-2cb8-6036" name="Light" hidden="false" targetId="e272-fa42-897c-930e" primary="false"/>
        <categoryLink id="261d-27e7-73a9-5654" name="Warrior" hidden="false" targetId="02a6-7be5-bb33-ac95" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6ee0-7d62-3f6a-35fe" name="Options" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="44f5-e9cd-a5fe-04fa" value="25.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae8b-8573-4e94-0957" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="c455-b1bd-6f65-79ce" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="44f5-e9cd-a5fe-04fa" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6f84-ff65-935c-a81e" name="+1 AP" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="886c-a0b3-68bd-4a83" type="max"/>
              </constraints>
              <profiles>
                <profile id="2a68-7bda-e073-e2c4" name="+1 AP" hidden="false" typeId="44d9-985a-4fa1-eaaa" typeName="Powers">
                  <characteristics>
                    <characteristic name="Description" typeId="3c61-def7-3265-e41f">The Agent recovers one more Action point per turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0da4-d01b-fe6b-fdfe" name="Master Attack Bonus" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1bb-aa8c-6b8e-9e0d" type="max"/>
              </constraints>
              <profiles>
                <profile id="05ae-92e3-2bfe-2873" name="Master Attack Bonus" hidden="false" typeId="44d9-985a-4fa1-eaaa" typeName="Powers">
                  <characteristics>
                    <characteristic name="Description" typeId="3c61-def7-3265-e41f">When the Agent uses Master Attack, they roll two dice and keep the highest result. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="67e5-66f3-e472-9b0d" name="+1 At, +1 DM" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b84f-8720-4022-58f7" type="max"/>
              </constraints>
              <profiles>
                <profile id="75ce-dc51-1543-3dd6" name="+1 At, +1 DM" hidden="false" typeId="44d9-985a-4fa1-eaaa" typeName="Powers">
                  <characteristics>
                    <characteristic name="Description" typeId="3c61-def7-3265-e41f">The Agent gets +1 Attack and +1 Damage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d41f-601e-2a1f-1c73" name="+3 Dm" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cde5-b7e1-5c97-4a05" type="max"/>
              </constraints>
              <profiles>
                <profile id="5e26-e174-dec5-4e9d" name="+3 Dm" hidden="false" typeId="44d9-985a-4fa1-eaaa" typeName="Powers">
                  <characteristics>
                    <characteristic name="Description" typeId="3c61-def7-3265-e41f">The Agent gets +3 Damage</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c262-3321-6424-cd4e" name="+3 Ar" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a3d-9a17-9d4c-6ead" type="max"/>
              </constraints>
              <profiles>
                <profile id="a3a3-a7c7-29b6-2ec3" name="+3 Ar" hidden="false" typeId="44d9-985a-4fa1-eaaa" typeName="Powers">
                  <characteristics>
                    <characteristic name="Description" typeId="3c61-def7-3265-e41f">The Agent gets +3 Armor</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5dfb-e441-2687-4397" name="+5 LP" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e4a-7440-0d02-1e6b" type="max"/>
              </constraints>
              <profiles>
                <profile id="2fa9-5dbc-40f1-0e90" name="+5 LP" hidden="false" typeId="44d9-985a-4fa1-eaaa" typeName="Powers">
                  <characteristics>
                    <characteristic name="Description" typeId="3c61-def7-3265-e41f">The Agent gets +5 Life Points</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ba4e-cbf1-bfea-4d87" name="8/12 Mo" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f50-3fb0-e2e7-3b0e" type="max"/>
              </constraints>
              <profiles>
                <profile id="b456-701e-87b0-5909" name="8/12 Mo" hidden="false" typeId="44d9-985a-4fa1-eaaa" typeName="Powers">
                  <characteristics>
                    <characteristic name="Description" typeId="3c61-def7-3265-e41f">The Agent&apos;s Speed is increased to 8/12</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8887-2d65-8dd6-bf7c" name="Master Charge" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d9b-f9d8-5b23-a538" type="max"/>
              </constraints>
              <profiles>
                <profile id="e794-c841-774c-1645" name="oooo — Master Charge (Ki, Charge)" hidden="false" typeId="9159-d9f9-82f5-3dbe" typeName="Special Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9009-8e14-17df-15fe">+3 Damage. The Agent gets Critical Mastery during this Charge.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="209a-1e59-f31e-3f79" name="Empire Knight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="beca-8c93-d953-c55f" name="Empire Knight" hidden="false" typeId="8047-e421-08f6-a1ef" typeName="Characters">
          <modifiers>
            <modifier type="set" field="0831-54a0-0dc1-f5a9" value="2">
              <conditions>
                <condition field="selections" scope="209a-1e59-f31e-3f79" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01e0-23da-339f-0b97" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="d989-007a-8bf8-30a6" value="10">
              <conditions>
                <condition field="selections" scope="209a-1e59-f31e-3f79" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01e0-23da-339f-0b97" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="At" typeId="20f4-d8f4-db83-84ce">4</characteristic>
            <characteristic name="Dm" typeId="f443-bf96-3c21-c0f2">4</characteristic>
            <characteristic name="Df" typeId="9ea8-c695-dfaa-45c2">8</characteristic>
            <characteristic name="Ar" typeId="0831-54a0-0dc1-f5a9">1</characteristic>
            <characteristic name="LP" typeId="ef31-fbfc-06f9-54bd">12</characteristic>
            <characteristic name="Re" typeId="d989-007a-8bf8-30a6">8</characteristic>
            <characteristic name="Mo" typeId="dd49-3cc4-4fcc-9f41">6/10</characteristic>
            <characteristic name="AP" typeId="fbcd-5784-2a53-cafd">3/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fb65-9012-ff42-14ee" name="Advanced Deployment" hidden="false" targetId="8752-5d49-c894-2278" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d590-157e-e5eb-4520" name="Agent" hidden="false" targetId="4c9e-495c-d4a0-8baf" primary="true"/>
        <categoryLink id="f46d-6ccb-d2b4-d482" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="false"/>
        <categoryLink id="3989-efec-9c74-dde3" name="Warrior" hidden="false" targetId="02a6-7be5-bb33-ac95" primary="false"/>
        <categoryLink id="fc6c-c106-a0f0-78af" name="Light" hidden="false" targetId="e272-fa42-897c-930e" primary="false"/>
        <categoryLink id="2cda-f22b-1e66-ae86" name="Prowler" hidden="false" targetId="a026-dd6a-6fb3-8261" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="01e0-23da-339f-0b97" name="Upgrade" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="c455-b1bd-6f65-79ce" value="0.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae8b-8573-4e94-0957" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d682-a767-18ba-7d54" type="max"/>
          </constraints>
          <costs>
            <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="78b8-1bc7-4d1e-58d9" name="Special Abilities" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="a888-7bc0-24a1-c728" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01e0-23da-339f-0b97" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="4ec6-db13-8a21-a53c" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01e0-23da-339f-0b97" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a888-7bc0-24a1-c728" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4ec6-db13-8a21-a53c" type="min"/>
          </constraints>
          <profiles>
            <profile id="2d22-9527-3642-dbc2" name="Special Abilities" hidden="false" typeId="44d9-985a-4fa1-eaaa" typeName="Powers">
              <characteristics>
                <characteristic name="Description" typeId="3c61-def7-3265-e41f">At the beginning of the game choose one of the next skills for the character. If you decide to raise Agent Level to 35, you can choose a second skill and use the secondary attributes of the character.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="bd36-baa5-8460-363c" name="Ki Swordtech" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e7b9-3a97-a12d-1c29" type="max"/>
              </constraints>
              <profiles>
                <profile id="6631-9a29-beca-408e" name="ooo — Ki Swordtech (Ki, Attack)" hidden="false" typeId="9159-d9f9-82f5-3dbe" typeName="Special Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9009-8e14-17df-15fe">For this attack roll additional dice and consider that the Knight has Critical Mastery.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="3f2e-e7e5-ff15-830a" name="Ki Defense" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d29b-ac76-786a-3878" type="max"/>
              </constraints>
              <profiles>
                <profile id="9e29-431d-2254-37c8" name="oo — Ki Defense (Ki, Dodge)" hidden="false" typeId="9159-d9f9-82f5-3dbe" typeName="Special Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9009-8e14-17df-15fe">+2 Defense / +2 Armor.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="11b4-5a6f-8417-15cd" name="Desparate Charge" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f537-b2f5-d41b-3465" type="max"/>
              </constraints>
              <profiles>
                <profile id="82a6-763a-1e5a-7b49" name="oooo — Desperate Charge (Ki, Charge)" hidden="false" typeId="9159-d9f9-82f5-3dbe" typeName="Special Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9009-8e14-17df-15fe">For this Charge you can increase your Run movement to 16 inches and consider that the Knight has Critical Mastery.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="30.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="34b2-9178-f12a-32c5" name="Claire Adelheid" hidden="false" collective="false" import="true" targetId="2d48-b102-a2d6-3424" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de80-db4b-6d98-3c4b" name="New CategoryLink" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="270e-75d4-a237-4966" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="265f-9dd7-d50e-b5bf" name="Yuri Olsen" hidden="false" collective="false" import="true" targetId="8061-8252-1200-4bfe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d1f-06c8-8dcf-f1f9" name="New CategoryLink" hidden="false" targetId="cd42-15d9-7a6d-37b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc9d-1ff6-1c93-d35c" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="57bd-848a-8726-6677" name="Spend Levels on Adv Cards" hidden="false" collective="false" import="true" targetId="51d3-ccbb-d35d-7aa6" type="selectionEntry"/>
    <entryLink id="f113-30f3-d4b0-c041" name="Daniella Meris" hidden="false" collective="false" import="true" targetId="97aa-1a70-48fd-54d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e113-5c2b-9059-8065" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3bb1-2f5e-5961-1092" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="2da9-cb71-f12b-7986" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="641e-0358-8ff4-2b3c" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="6fad-add6-f95d-6b2d" name="Team Cerberus Division" hidden="false" collective="false" import="true" targetId="641e-0358-8ff4-2b3c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="bac7-02b6-a056-2a84" type="equalTo"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cc30-77aa-9c4b-d8ac" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b43b-b03e-fad7-4089" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="3d9b-3f74-3841-539a" name="Duncan Reid" hidden="false" collective="false" import="true" targetId="fab7-78f1-bff7-f0ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="079f-a474-4ee7-b5ed" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="138f-3b23-40a2-ad7b" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5160-2728-57e6-9467" name="Frederick Adler" hidden="false" collective="false" import="true" targetId="ae8b-8573-4e94-0957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e137-abf6-8df5-1d7b" name="New CategoryLink" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3d16-1c84-e66d-36cb" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c75c-5876-3638-f122" name="Erika" hidden="false" collective="false" import="true" targetId="ca35-d56e-3704-2ef7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="00c0-dd35-dcf2-9b32" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ec7a-8c81-6ab7-02e3" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="284f-45c8-e213-014e" name="Griever" hidden="false" collective="false" import="true" targetId="94f4-7597-8c15-3c40" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca7f-8cf2-5113-fd44" name="Leader" hidden="false" targetId="cd42-15d9-7a6d-37b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c341-8917-6d0b-1f51" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ec17-6b40-273e-d755" name="Iosara" hidden="false" collective="false" import="true" targetId="8901-b694-4c5f-a7e5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="60b4-308a-5b1a-12e4" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5fe6-e439-f111-a558" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="83e2-8be8-5f3c-e0d7" name="Janus Faith" hidden="false" collective="false" import="true" targetId="cc30-77aa-9c4b-d8ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="444f-cd5d-2e3b-4b9c" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="67fd-4025-94fd-3313" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="81a4-8486-7bb4-cd95" name="Kronen Roxxon" hidden="false" collective="false" import="true" targetId="46f4-614a-21d3-6fce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a2bc-4a7f-2972-bc25" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe45-06a6-6c9c-efa6" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e445-92f8-2eb9-69f5" name="Lilian Virgil" hidden="false" collective="false" import="true" targetId="de76-64c3-dfa6-fa2c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="82d9-c25c-2922-8dd8" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f9d0-ca44-e2cc-a30f" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1a47-547f-f8f0-a501" name="Lilith" hidden="false" collective="false" import="true" targetId="9e15-39bf-879a-5803" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f368-b210-302b-7fe3" name="Leader" hidden="false" targetId="cd42-15d9-7a6d-37b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db1b-0376-937a-7b0c" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5a39-1ca1-47df-2388" name="Macbeth" hidden="false" collective="false" import="true" targetId="0c72-96ad-683b-529c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e37f-3289-a3f1-ff73" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a83f-092e-a47f-7479" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f10d-ed1a-3a6c-282f" name="May" hidden="false" collective="false" import="true" targetId="ceb8-c861-39a6-9c08" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b0c1-fc90-e800-ee6d" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0934-b695-1208-21b0" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4f77-0434-0482-2c24" name="October" hidden="false" collective="false" import="true" targetId="e2f0-2c65-f8ca-5f8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f518-0b64-59ad-becf" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3b39-36d3-4a76-b714" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2802-1dba-d776-0a88" name="Odin Goldsmith" hidden="false" collective="false" import="true" targetId="a78d-2196-98d2-0409" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e88-24bd-c476-c969" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="06a0-ae32-ccc8-585c" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="54c4-8a72-214a-f384" name="Samiel, The Black Lion" hidden="false" collective="false" import="true" targetId="277a-394f-038d-273d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8c17-382a-8afd-823d" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a8a9-35be-196a-4cda" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7d04-c5e4-7b9e-a7c7" name="September" hidden="false" collective="false" import="true" targetId="b2e1-132f-3a2c-2809" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a6d-762b-38f4-80b0" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fc0c-5624-2260-13a7" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="55a4-41ad-c223-83e3" name="Sho" hidden="false" collective="false" import="true" targetId="dba7-4646-1497-36c8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee52-b031-adee-ef53" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3a7d-cfd0-e324-ec3f" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a246-7b90-2226-3953" name="Tiamat" hidden="false" collective="false" import="true" targetId="99c8-8d12-a810-2a7d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fac5-3921-e292-633a" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a02f-ac70-e4be-c13e" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ddec-d79f-0f45-6272" name="Valentine" hidden="false" collective="false" import="true" targetId="c115-214d-738e-c5db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7833-418c-a6bf-ef6e" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7464-e79c-155c-0351" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="37de-0cfd-8f37-646c" name="Vayl" hidden="false" collective="false" import="true" targetId="bac7-02b6-a056-2a84" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="428c-e65d-fad5-729a" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6f88-3dc6-8f0f-c729" name="Advantage Cards" hidden="false" collective="false" import="true" targetId="6708-2ad4-2733-6e3b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="641e-0358-8ff4-2b3c" name="Team Cerberus Division" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bdc7-a4e7-cabe-e9cf" type="max"/>
      </constraints>
      <profiles>
        <profile id="30df-3e5c-157c-b8db" name="Team Cerberus Division" hidden="false" typeId="9159-d9f9-82f5-3dbe" typeName="Special Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9009-8e14-17df-15fe">Daniella, Vayl and Janus form a Team and receive the following special abilities;

Janus&apos; Additional Abilities
Team Leader: Janus gains Critical Mastery.

Daniella&apos;s Additional Abilities
Team Snipe: Daniella does not suffer the -1 for Ranged Attacks against an enemy unit engaged in Hand-to-Hand combat with either Janus or Vayl.

Vayl&apos;s Additional Abilities
Time Step: During Vayl&apos;s activation he may place a Lv. 1 Slow counter on any Cerberus Division member in his Control Zone to place a Lv 1 Haste counter on another team member. The unit Vayl places the Haste counter on must be in his Control Zone and cannot be the one that got the Slow Counter.

Daniella&apos;s Guardian: Vayl gains Advanced Deployment.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="-5.0"/>
        <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a274-ce21-84b4-b42a" name="Empire Agent" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="decrement" field="c455-b1bd-6f65-79ce" value="5.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae8b-8573-4e94-0957" type="equalTo"/>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a97b-032b-e594-c5b5" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1a5a-22da-a147-7566" name="Empire Agent" hidden="false" typeId="8047-e421-08f6-a1ef" typeName="Characters">
          <modifiers>
            <modifier type="set" field="20f4-d8f4-db83-84ce" value="5">
              <conditions>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="398b-e8cc-ffcf-2860" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="f443-bf96-3c21-c0f2" value="1">
              <conditions>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="398b-e8cc-ffcf-2860" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="f443-bf96-3c21-c0f2" value="3">
              <conditions>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3671-f4eb-4a51-0b2d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="0831-54a0-0dc1-f5a9" value="5">
              <conditions>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5463-d0ca-ed8a-d0a2" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="ef31-fbfc-06f9-54bd" value="17">
              <conditions>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="286c-5842-e308-81d7" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="fbcd-5784-2a53-cafd" value="3/4">
              <conditions>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03a0-9679-7f44-dbb6" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="dd49-3cc4-4fcc-9f41" value="8/12">
              <conditions>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="70a7-774d-c063-7377" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="At" typeId="20f4-d8f4-db83-84ce">4</characteristic>
            <characteristic name="Dm" typeId="f443-bf96-3c21-c0f2">4</characteristic>
            <characteristic name="Df" typeId="9ea8-c695-dfaa-45c2">8</characteristic>
            <characteristic name="Ar" typeId="0831-54a0-0dc1-f5a9">2</characteristic>
            <characteristic name="LP" typeId="ef31-fbfc-06f9-54bd">12</characteristic>
            <characteristic name="Re" typeId="d989-007a-8bf8-30a6">8</characteristic>
            <characteristic name="Mo" typeId="dd49-3cc4-4fcc-9f41">6/10</characteristic>
            <characteristic name="AP" typeId="fbcd-5784-2a53-cafd">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="e99d-350a-d0c3-e60b" name="ooo — Master Attack (Ki, Attack)" hidden="false" typeId="9159-d9f9-82f5-3dbe" typeName="Special Abilities">
          <modifiers>
            <modifier type="set" field="9009-8e14-17df-15fe" value="+4 Damage. When the Agent uses Master Attack, they roll two dice and keep the highest result">
              <conditions>
                <condition field="selections" scope="a274-ce21-84b4-b42a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f8d-5453-275d-d486" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="9009-8e14-17df-15fe">+4 Damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1408-6bd8-fbe8-dca1" name="Empire" hidden="false" targetId="7c38-d565-b9df-ae9a" primary="false"/>
        <categoryLink id="dad7-be3a-378c-48c4" name="Warrior" hidden="false" targetId="02a6-7be5-bb33-ac95" primary="false"/>
        <categoryLink id="2b58-be3f-766b-37b1" name="Light" hidden="false" targetId="e272-fa42-897c-930e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a97b-032b-e594-c5b5" name="Skill Card" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="9b2d-5d6f-59a8-ffe1" value="25.0">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae8b-8573-4e94-0957" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="c455-b1bd-6f65-79ce" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b2d-5d6f-59a8-ffe1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="03a0-9679-7f44-dbb6" name="+1 AP per turn" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4ed-b03b-9995-4b60" type="max"/>
              </constraints>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="10.0"/>
                <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7f8d-5453-275d-d486" name="Master Attack: Roll 2 dice" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7259-b9cf-013e-fb2a" type="max"/>
              </constraints>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
                <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="398b-e8cc-ffcf-2860" name="+1 At/+1 Dm" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95f9-5f77-6bb4-e1e2" type="max"/>
              </constraints>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
                <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3671-f4eb-4a51-0b2d" name="+3 Dm" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bea9-a58e-5e0d-ed31" type="max"/>
              </constraints>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
                <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5463-d0ca-ed8a-d0a2" name="+3 Ar" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b7f-af2c-77e2-742b" type="max"/>
              </constraints>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
                <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="286c-5842-e308-81d7" name="+5 LP" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb63-7fab-79f2-d8af" type="max"/>
              </constraints>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
                <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="70a7-774d-c063-7377" name="Change Mo to 8/12" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="417d-26a5-efcd-baf1" type="max"/>
              </constraints>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
                <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f724-6ed6-87ba-4542" name="Master Charge" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5843-a8fa-1608-d347" type="max"/>
              </constraints>
              <profiles>
                <profile id="c0a4-a455-9d84-27ff" name="oooo — Master Charge (Ki, Charge)" hidden="false" typeId="9159-d9f9-82f5-3dbe" typeName="Special Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9009-8e14-17df-15fe">+3 Damage. The Agent gets Critical Mastery during this Charge.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="5.0"/>
                <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Levels" typeId="c455-b1bd-6f65-79ce" value="20.0"/>
        <cost name="Advantage Pts" typeId="39e8-8e21-6d9c-ebd9" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>